index.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Paginetta dell'Amicizia</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h1>Titolone! Io ricarico!</h1>
          <h2>Sottotitolo</h2>
          <p class="text-muted">Testo Muto - Io leggo da Bootstrap!</p>
          <p>Io funziono!!!</p>
        </div>
      </div>
    </div>
    <script rel="text/javascript" src="js/scripts.min.js"></script>
  </body>
</html>

dev/jade/index.jade
doctype html
html(lang="it")
  head
    title= "Paginetta dell'Amicizia"
    link(rel='stylesheet', href='css/styles.min.css')
    meta(charset="UTF-8")

  body
    .container
      .row
        .col-sm-10.col-sm-offset-1
          h1 Titolone! Io ricarico!
          h2 Sottotitolo
          p.text-muted Testo Muto - Io leggo da Bootstrap!
          p Io funziono!!!

    script(rel='text/javascript', src='js/scripts.min.js')
